arch: amd64
cores: 6
features: nesting=1,keyctl=1
hostname: plex-server
memory: 4096
mp0: /media-tank,mp=/media-data
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=BC:24:11:71:66:A1,ip=dhcp,ip6=auto,type=veth
onboot: 1
ostype: debian
rootfs: local-lvm:vm-120-disk-0,size=20G
swap: 512
lxc.cgroup2.devices.allow: c 226:* rwm
lxc.mount.entry: /dev/dri dev/dri none bind,optional,create=dir
lxc.mount.entry: /dev/dri/renderD128 dev/renderD128 none bind,optional,create=file
