#Converted from VM to CT via <a href=http%3A//www.github.com/thushan/proxmox-vm-to-ct>proxmox-vm-to-ct</a>.
arch: amd64
cores: 10
features: nesting=1,keyctl=1
hostname: tdarr
memory: 6144
net0: name=eth0,bridge=vmbr0,firewall=1,hwaddr=BC:24:11:BF:7E:02,ip=dhcp,ip6=auto,type=veth
onboot: 0
ostype: debian
rootfs: local-lvm:vm-390-disk-0,size=20G
swap: 512
lxc.cgroup2.devices.allow: c 226:* rwm
lxc.mount.entry: /dev/dri dev/dri none bind,optional,create=dir
lxc.mount.entry: /dev/dri/renderD128 dev/renderD128 none bind,optional,create=file
mp0: /media-tank,mp=/media-data
