map $host $backend {
    plex.munyard.dev 192.168.1.36:32400;
    sab.munyard.dev 192.168.1.225:8080;
    bt.munyard.dev 192.168.1.225:9091;
    sonarr.munyard.dev 192.168.1.225:8989;
    radarr.munyard.dev 192.168.1.225:7878;
    pm.munyard.dev 192.168.1.215:8006;
    stats.munyard.dev 192.168.1.230:3000;
    kitty.munyard.dev 192.168.1.36:5055;
    tautulli.munyard.dev 192.168.1.36:8181;
    default 404;
}

map $host $use_ssl {
    pm.munyard.dev 1;
    default 0;
}

server {
    listen 80;
    server_name *.munyard.dev;
    
    if ($backend = 404) {
        return 404;
    }

    location / {
        proxy_pass http://$backend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_ssl_verify off;

        if ($use_ssl) {
            proxy_pass https://$backend;
        }
    }
}
